{
    "name": "Kiosk Extension",
    "version": "7.1",
    "description": "This extension is for testing chrome extension API",
    "manifest_version": 3,
    "author": "Jovanie Molas",
    "action": {
        "default_title": "Test Chrome Extension API"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "system.display"
    ],
    "host_permissions": ["<all_urls>"],
    "externally_connectable": {
        "ids":["*"],
        "accepts_tls_channel_id": false,
        "matches": ["*://*.glitch.me/*"]
    },
    "kiosk_enabled": true,
    "update_url": "https://storage.googleapis.com/jm-storage-bucket/chrome-ext/updates.xml"
}